# Hete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/henho/ketban/hete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/henho/ketban/hete/: EditProfileActivity.java  MainActivity.java  SendNotification.java  SettingsActivity.java  ZoomCardActivity.java
app/src/main/java/henho/ketban/hete/Cards/: cardAdapter.java  cardObject.java
app/src/main/java/henho/ketban/hete/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/henho/ketban/hete/ChatList/: ChatListAdapter.java  ChatListViewHolders.java
app/src/main/java/henho/ketban/hete/Fragments/: CardFragment.java  MatchesFragment.java  UserFragment.java
app/src/main/java/henho/ketban/hete/Login/: ChooseLoginRegistrationActivity.java  LauncherActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/henho/ketban/hete/Matches/: MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: backgroundcolor.xml  chat_edit_text_background.xml
app/src/main/res/drawable-xhdpi/: launch_screen.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_zoom_card.xml  fragment_user.xml  item_card.xml  item_chat_list.xml  item_match_list.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/henho/ketban/hete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
